  .myMoney { 
    overflow: auto; 
  position:absolute;
    margin-top:-25%;
    margin-left:83%;
  }
  
  .moneytext{
  background-color:rgb(119, 148, 68);
  font-size: 30px;
  margin-left:100px;
  border-radius: 4px;
  width:100px;
  margin-top:-50px;
  }

  .shopItems{
    background-color:rgb(138, 158, 102);
    width:500px;
    margin-top:-46%;
    z-index:1;
    position: absolute;
    }

  .shop {
      display: inline-block; 
      overflow: hidden; 
      width: 20%;
      transition: 1s; 
      display: block; 
      object-fit: cover;
      margin-top:28%;
      margin-left:78%;
    }
  
    .shop:hover {
      transform: scale(1.2);
    }
  
  .smlImg{
    margin-left:30px;
    height:180px;
    width: 180px;
  }
  
  .smltext{
  font-size: 20px;
    margin-left:40px;
    color: #0f1b0c;
    transition: 0.3s;
  }
  
  .smltext:hover {
    color: #000803;
    transform: scale(1.1);
  }
  
    